<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Connexion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="639dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@drawable/cadre_connexion"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="79dp">

            <EditText
                android:id="@+id/edt_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cusrom_ed_bg"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="10dp"
                android:hint="Numéro de téléphone"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/edt_mot_passe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cusrom_ed_bg"
                android:drawableLeft="@drawable/password_bg"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword" />
            <!---->
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                app:passwordToggleEnabled="true">

                <TextView
                    android:id="@+id/tv_recup_mot_passe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:text="Mot de passe oublié ?"
                    android:textColor="#FF0000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:passwordToggleEnabled="true">

                <Button
                    android:id="@+id/btn_valider"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/ColorOrange"
                    android:text="Connexion"
                    android:textColor="@color/colorDark" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>




    <!-- <include layout="@layout/content_connexion" /> -->

  <!--  <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" /> -->

</RelativeLayout>