<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:background="@color/ColorOrange"
        android:elevation="0dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange Digital Academy"
            android:textColor="@color/colorblanc"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />  -->

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:background="@drawable/background_input"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Bienvenu sur notre application"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_inscription"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/cadre_inscription"
            android:text="S'inscrire"
            android:textColor="@color/colorDark" />

        <Button
            android:id="@+id/btn_connexion"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_btn_login"
            android:text="Se connecter"
            android:textColor="@color/colorDark" />

    </LinearLayout>



</LinearLayout>